LOGIN="admin"
SENHA="admin"
MENU_CADASTRO_USUARIOS="Cadastrar Usuários"
TITLE_CADASTRO_USUARIOS="Cadastro de Usuários"
MENU_CADASTRO_ATIVIDADES="Cadastrar Atividades"
TITLE_CADASTRO_ATIVIDADES="Cadastro de Atividades"
MENU_CADASTRO_CONTEUDOS="Cadastrar Conteúdos"
TITLE_CADASTRO_CONTEUDOS="Cadastro de Conteúdos"
